<!--Created by Erika Taege for CSD 2020, Last updated 10/06/2020 @ 1:30 PM-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD120-Erika Taege</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Asap&display=swap" rel="stylesheet">
    <meta name="author" content="Erika Taege"> 
    <meta name="description" content="Index page for the class CSD120. 2020.">
    <meta name="language" content="English">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="avicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link href="styles/normalize.css" rel="stylesheet">
    <link href="styles/Main.css" rel="stylesheet">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        h1{ 
          background: rgb(2,0,36);
          background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,121,110,0.36458333333333337) 24%, rgba(23,111,163,1) 100%);
        }
        h1,h2,h3,h4,h5,h6 {
          font-family: 'Space Mono', monospace;
        }
        p {
          font-family: 'Asap', sans-serif;
        }
        a{
          text-decoration: none;
        }
        a:hover{
          text-decoration: underline;
        }
        ul{  
            background-image: url(Images/link);
            width: 10px;
            height: 10px;
            padding: 1em;
        }
      </style>  
</head>
<body>
<div class="width-wrap">
<header id="top">
    <nav>
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="links.html">Links</a></li>
            <li><a href="glossary.html">Glossary</a></li>
            <!--Links to be created later.-->
        </ul>
    </nav>
</header> 
<h1>Links Page!</h1>
<main>

</main>
<footer>
 <hr> <blockquote>Man, I hate druids. Who designed this class? Literally burst healing over time and manditory raid and dungeon healer for 4 years.</blockquote>
 <cite><em>&macr; <span class="author">Me(The Druid Hater)</span></em></cite>
 <p> &mdash; 2020 <a href="mailto:Soltaege@gmail.com?subject=Message%20from%20CSD120%20Website">Erika Taege</a></p>
<!--Mail function needs mail app, find later.-->
</footer>
    <a href="">◤Back to top</a>
</div>
</body>
</html>